{
  "name": "hewey",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^0.7.3",
    "@total-typescript/ts-reset": "^0.5.1",
    "elysia": "latest",
    "ts-results": "^3.3.0",
    "tslib": "^2.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
